
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZXR4cXRicm5jaXdncGF3YWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMzY2NTQsImV4cCI6MjA2MDgxMjY1NH0.vNdsgYd5XQqtppolgjLaOksixYa5zHl0xru1K1B22Fw
VITE_SUPABASE_URL=https://jnetxqtbrnciwgpawagg.supabase.co